<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Création de CV</title>
</head>
<body>
    <section class="container">
        <div class="gauche">
            <div class="image">
                <img src="image.jpg" alt="image">
            </div>
            <div>
              <h1>CONTACT</h1>
              <p>06 66 66 66 66 <a href="#"><i class='bx bxs-phone'></i></a></p>
              <p>Paris, France <a href="#"><i class='bx bxs-edit-location' ></i></a></p>
              <p>prenom.nom@gmail.com <a href="#"><i class='bx bx-envelope' ></i></a></p>
              <p>/prenom.nom/ <a href="#"><i class='bx bxl-linkedin' ></i></a></p>
              
            </div>
            <div>
                <h1 >COMPETENCES</h1>
                   <p>Communication digitale</p>
                   <p>Gestion de Projet</p>
                   <p>Réseaux sociaux</p>
                   <p>Evénementiel</p>
            </div>
            <div>
                <h1 >LANGUES</h1>
                <p>Français:Langue maternelle</p>
                <p>Anglais:Niveau avancé</p>
                <p>Espagnol:Niveau intermédiare</p>
            </div>
            <div>
                <h1 >CENTRES D'INTERET</h1>
                <p>Equitation</p>
                <p>Bénévolat</p>
                <p>Musique</p>
            </div>
        </div>
        <div class="droite">
            <div>
                <h1 class="head">Prénom NOM</h1>
                <h2 >ASSISTANT DE COMMUNICATION</h2>
                <p class="PRO">Professionnel de la communication spécialisée dans la <br> 
                gestion de projets événementiels et le développement de <br>
                contenus attractifs sur les réseaux sociaux. Fort <br>
                 d'expériences dans des entrapises de renom.
                </p>
            </div>
            <div>
                <h1 class="experience">EXPERIENCES <br> PROFESSIONNELLES</h1>
                <div>
                    <h2>Assistant de Communication Digitale</h2>
                <p>Groupe Chanel-Paris, France</p>
                <h3>Sept.20XX-Feb.20XX</h3>
                <ul>
                    <li>Coordination des campagnes de communication.</li>
                    <li>Création de visuels et textes pour les réseaux sociaux.
                    </li>
                    <li>Participation à la mise en place d’un événement 
                        presse pour le lancement de nouveaux produits.
                        </li>
                </ul>
                </div>
                <div>
                    <h2>Assistant Communication et Événementiel</h2>
                <p>Publicis Groupe-Paris, France</p>
                <h3>Sept.20XX-Feb.20XX</h3>
                <ul>
                    <li>Conception et gestion de campagnes promotionnelles.</li>
                    <li>Contribution à l’organisation d'événements virtuels.
                    </li>
                    <li>Veille concurrentielle et analyse des tendances.
                        </li>
                    <li>Recommandations stratégiques pour les clients.</li>
                </ul>
                </div>
                <div>
                    <h2>Chargé de Communication</h2>
                    <p>Hermès International-Paris, France</p>
                    <h3>Sept.20XX-Feb.20XX</h3>
                <ul>
                    <li>Élaboration de contenus pour les supports internes.</li>
                    <li>Contribution au lancement de la ligne de maroquinerie.
                    </li>
                    <li>Gestion des relations presse garantissant une visibilité.
                        </li>
                    <li>Coordination de la logistique pour les événements VIP.
                    </li>
                </ul>
                </div>
            </div>
            <div>
                <h1 class="formation">FORMATION</h1>
                <div>
                    <h2>Master 1 en Communication et Médias</h2>
                    <p>CELSA-Paris, France</p>
                    <h3>20XX-20XX</h3>
                </div>
                <div>
                    <h2>Licence en Information et Communication</h2>
                    <p>Université Sorbonne Nouvelle – Paris, France</p>
                    <h3>20XX-20XX</h3>
                </div>
                <div>
                    <h2>Baccalauréat Littéraire</h2>
                    <p>Lycée Victor Hugo – Paris, France</p>
                    <h3>20XX-20XX</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>